spring.datasource.url=jdbc:postgresql://localhost:5432/task_2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=3

